<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Patinhas - Banho e Tosa</title>

  <style>
    .imagecenter {
      position: absolute;

    }

    .image {
      margin: 10px;
      box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.5);
    }

    body {

      justify-content: center;
      align-items: center;

    }

    .button-container {
      position: absolute;
      top: 20px;
      right: 20px;
    }

    .div-fotos {

      padding: 20px;
      border-radius: 8px;
      text-align: center;
      max-height: 100vh;
      max-width: 100%;
      background-image: url("assets/imagens/5707ebda-ceb2-452b-b8fd-11e23f4dbe4e.jpg");
      background-repeat: repeat;
    }


    .sidenav {
      position: absolute;
      height: 106%;
      width: 220px;
      margin-top: 64px;
      margin-left: -15px;
    }

    p {
      margin: 15px;
    }

    .button01 {
      margin-left: -13px;
    }

    mat-toolbar {
      background-color: white;
      color: black;

    }

    .border-white {
      border: 1px solid black;
    }

    .side-nav-content {
      color: black;
      width: 200px;
      margin-left: 7px;
      margin-right: 10px;
      margin-top: 10px;
    }

    .nav-list {
      list-style: none;
      height: 100%;
      padding: 0%;
      margin-bottom: 0%;
    }

    .nav-list-item {
      display: flex;
      height: 50px;
      align-items: center;
    }

    .nav-list-item:hover {
      background-color: rgba(207, 207, 207, 0.705);
      border-radius: 13px;
    }

    .nav-list-item span {
      width: 170px;
      text-transform: capitalize;
      margin-left: 10px;
    }

    a {
      text-decoration: none;
      color: black;
    }
  </style>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body class="mat-typography">

  <div class="container">
    <mat-drawer-container class="containerbar">

    </mat-drawer-container>
    <mat-toolbar color="primary">

      <mat-drawer #drawer class="sidenav" mode="side">
        <div class="side-nav-content">
          <br><br>
          <ul class="nav-list" style="margin-top: -50px;">
            <li class="nav-list-item" *ngFor="let item of list">
              <i></i>
              <span>
                <a href="#">{{item.name}}</a>
              </span>
            </li>
          </ul>
        </div>
      </mat-drawer>
      <div class="example-sidenav-content">
        <button class="button01" (click)="drawer.toggle()" (click)="showFiller = !showFiller" mat-icon-button>
          <mat-icon>menu</mat-icon>
        </button>
      </div>

      <span class="menu">Menu</span>
      <span class="example-spacer"></span>

      <button (click)="directionURL()" mat-icon-button class="example-icon favorite-icon"
        aria-label="Example icon-button with heart icon">
        <mat-icon>favorite</mat-icon>
      </button>
      <button mat-icon-button class="example-icon" aria-label="Example icon-button with share icon">
        <mat-icon>share</mat-icon>
      </button>
    </mat-toolbar>
  </div>
  <div class="div-fotos">

    <img src="assets/imagens/IMG_9942.jpg" alt="1" class="image" height="205" width="200">
    <img src="assets/imagens/IMG_9943.jpg" alt="2" class="image" height="205" width="200">
    <img src="assets/imagens/IMG_9944.jpg" alt="3" class="image" height="205" width="200"><br>
    <img src="assets/imagens/IMG_9945.jpg" alt="4" class="image" height="205" width="200">
    <img src="assets/imagens/IMG_9946.jpg" alt="5" class="image" height="205" width="200">
    <img src="assets/imagens/IMG_9947.jpg" alt="6" class="image" height="205" width="200"><br>
    <img src="assets/imagens/IMG_9948.jpg" alt="7" class="image" height="205" width="200">
    <img src="assets/imagens/IMG_9949.jpg" alt="8" class="image" height="205" width="200">
    <img src="assets/imagens/IMG_9950.jpg" alt="9" class="image" height="205" width="200"><br>
  </div>

</body>

</html>